# git-test-parentwithchild

./: pom.xml
anotherchild/: pom.xml
nonrootchild/: pom.xml
