<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<groupId>com.talios</groupId>
    <version>1.0.3-SNAPSHOT</version>
    <artifactId>roottest</artifactId>
    <name>Root parent with children</name>

  <scm>
    <developerConnection>scm:git:git://git@github.com/talios/git-test-parentwithchild.git</developerConnection>
  </scm>

  <distributionManagement>
      <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>smx-releases</id>
          <url>http://build.smx.co.nz:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <uniqueVersion>false</uniqueVersion>
          <id>smx-snapshots</id>
          <url>http://build.smx.co.nz:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>


    <modules>
      <module>nonrootchild</module>
    <module>anotherchild</module>
  </modules>
</project>