<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<groupId>com.talios</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>roottest</artifactId>
    <name>Root parent with children</name>

  <scm>
    <developerConnection>scm:git:git@github.com:talios/git-test-parentwithchild.git</developerConnection>
  </scm>

  <distributionManagement>
      <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>smx-releases</id>
          <url>http://build.smx.co.nz:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <uniqueVersion>false</uniqueVersion>
          <id>smx-snapshots</id>
          <url>http://build.smx.co.nz:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>


    <modules>
      <module>nonrootchild</module>
    </modules>
</project>
