<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<groupId>com.talios</groupId>
    <version>1.0.7-SNAPSHOT</version>
    <artifactId>roottest</artifactId>
    <name>Root parent with children</name>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/talios/git-test-parentwithchild.git</developerConnection>
  </scm>

  <distributionManagement>
      <repository>
          <uniqueVersion>true</uniqueVersion>
          <id>smx-releases</id>
          <url>http://build.smx.co.nz:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <uniqueVersion>true</uniqueVersion>
          <id>smx-snapshots</id>
          <url>http://build.smx.co.nz:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <preparationGoals>clean verify</preparationGoals>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <modules>
      <module>nonrootchild</module>
    <module>anotherchild</module>
  </modules>
</project>
