<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>roottest</artifactId>
    <groupId>com.talios</groupId>
    <version>1.0.4</version>
  </parent>
  <groupId>com.talios</groupId>
  <artifactId>anotherchild</artifactId>
  <version>1.0.4</version>
  <name>anotherchild</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.talios</groupId>
      <artifactId>nonrootchild</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
